<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_5b8c11d3-3310-4aa1-99a5-da5ffe40f25a>
            <build_file_path>
                <compilation_db_path>cmake-build-debug/compile_commands.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>includes/client</indexed_header_path>
                <indexed_header_path>includes/config</indexed_header_path>
                <indexed_header_path>includes/sync_tcp_socket</indexed_header_path>
                <indexed_header_path>includes/transfer</indexed_header_path>
                <indexed_header_path>includes/utilities</indexed_header_path>
                <indexed_header_path>includes/watcher</indexed_header_path>
                <indexed_header_path>src</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation DatabaseConnection</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation DatabaseConnection</type>
        </source_group_5b8c11d3-3310-4aa1-99a5-da5ffe40f25a>
    </source_groups>
    <version>8</version>
</config>
